# vavatech-dotnet-core-microservices-202111

./: README.md
Shopper/: Shopper.sln  redis-history.txt
Shopper/AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Shopper/AuthService.Api/Controllers/: AuthController.cs
Shopper/AuthService.Api/Properties/: launchSettings.json
Shopper/AuthService.Domain/: IAuthorizationService.cs  ITokenService.cs  IUserRepository.cs  User.cs
Shopper/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  FakeUserRepository.cs  JwtTokenService.cs  UserFaker.cs
Shopper/CustomerService.Api/: CustomerOptions.cs  CustomerService.Api.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json  appsettings.xml
Shopper/CustomerService.Api/Commands/: AddCustomerCommand.cs
Shopper/CustomerService.Api/Controllers/: CustomersController.cs  OrdersController.cs
Shopper/CustomerService.Api/Filters/: ContentTypeFilter.cs
Shopper/CustomerService.Api/Handlers/: AddCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomersHandler.cs  MessageNotificationHandler.cs  UpdateCustomerHandler.cs
Shopper/CustomerService.Api/Notifications/: CustomerAddedNotification.cs
Shopper/CustomerService.Api/Pipelines/: LoggingPipelineBehaviour.cs
Shopper/CustomerService.Api/Properties/: launchSettings.json
Shopper/CustomerService.Api/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Shopper/CustomerService.Domain/: Customer.cs  CustomerService.Domain.csproj  CustomerValidator.cs  ICustomerRepository.cs  ICustomerRepositoryAsync.cs  IMessageService.cs
Shopper/CustomerService.Intrastructure/: CustomerConfiguration.cs  CustomerContext.cs  CustomerService.Intrastructure.csproj  DbCustomerRepository.cs  SendGridMessageService.cs
Shopper/DocumentService.Api/: DocumentService.Api.csproj  Program.cs  Startup.cs
Shopper/DocumentService.Api/Extensions/: EndpointExtensions.cs
Shopper/DocumentService.Api/Handlers/: HangFireDocumentHandler.cs
Shopper/DocumentService.Api/Notifications/: CreateDocumentNotification.cs
Shopper/DocumentService.Api/Properties/: launchSettings.json
Shopper/DocumentService.Domain/: Document.cs  IDocumentService.cs
Shopper/DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj  PdfDocumentService.cs
Shopper/Domain/: Base.cs  BaseEntity.cs  IEntityRepository.cs
Shopper/GatewayService.Api/: GatewayService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Shopper/GatewayService.Api/Properties/: launchSettings.json
Shopper/Infrastructure/: DbEntityRepository.cs  Infrastructure.csproj
Shopper/ProductService.Api/: ProductService.Api.csproj  Program.cs  Startup.cs
Shopper/ProductService.Api/Extensions/: EndpointRouteBuilderExtensions.cs
Shopper/ProductService.Api/Middlewares/: LoggerMiddleware.cs
Shopper/ProductService.Api/Properties/: launchSettings.json
Shopper/ProductService.Domain/: IProductRepository.cs  Product.cs
Shopper/ProductService.Infrastructure/: DbProductRepository.cs  ProductConfiguration.cs  ProductContext.cs  ProductService.Infrastructure.csproj
Shopper/ShoppingCartService.Api/: Program.cs  ShoppingCartService.Api.csproj  Startup.cs
Shopper/ShoppingCartService.Api/Controllers/: ShoppingCartController.cs
Shopper/ShoppingCartService.Api/Properties/: launchSettings.json
Shopper/ShoppingCartService.Domain/: IShoppingCartService.cs  ShoppingCart.cs
Shopper/ShoppingCartService.Infrastructure/: RedisShoppingCartService.cs  ShoppingCartService.Infrastructure.csproj
Shopper/TrackingService.ConsoleClient/: Program.cs  TrackingService.ConsoleClient.csproj
Shopper/TrackingService.Contracts/: HelloReply.cs  TrackingService.Contracts.csproj
Shopper/TrackingService.Contracts/Delivery/: DeliveryReply.cs  DeliveryRequest.cs  IDeliveryService.cs
Shopper/TrackingService.Domain/: Location.cs
Shopper/TrackingService.gRPC/: Program.cs  Startup.cs  TrackingService.gRPC.csproj
Shopper/TrackingService.gRPC/Interceptors/: ServerLoggingInterceptor.cs
Shopper/TrackingService.gRPC/Properties/: launchSettings.json
Shopper/TrackingService.gRPC/Services/: DeliveryService.cs  GreeterService.cs
